LINE_CHANNEL_SECRET=e188546bdb17d2643303d3609cf6d7f0
LINE_CHANNEL_ACCESS_TOKEN=M5Wz4Es7r8Nmsbn8ByTiM2pAhpRwY+uYwH3TgjE2QwYCZMw+QGHTMJ38plICD0/DTCTDbcoQHVt8k5ILFO8DTx0uQlY3Ca9fscvjHMWX+8KUBusNpHM3leeO2JE/FN0FLC7WCpH3wlgHsKUnZwHimgdB04t89/1O/w1cDnyilFU=/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000